# dotnetskolen

./: .gitignore  Dotnetskolen.sln  LICENCE  README.md  README_EN.md  README_EN_9B.md  avsnitt-bibliotek.md  epg-schema.json  global.json  links.md  paket.dependencies  todo.md
docs/: detaljer-oppsett.md  epg-schema.json  epg.schema.json  hva-er-dotnet.md  hva-er-fsharp.md  openapi.json  tips-og-triks.md
docs/en/: setup-details.md  tips-and-tricks.md  what-is--fsharp.md  what-is-dotnet.md
presentations/: 2025-02-26-nnug.md
schema/: epg.schema.json  openapi.json
src/api/: DataAccess.fs  Domain.cs  Domain.fs  Dto.fs  EntryPoint.fs  HttpHandlers.fs  NRK.Dotnetskolen.Api.csproj  NRK.Dotnetskolen.Api.fsproj  Program.cs  Program.fs  Services.fs  Startup.fs  paket.references
src/api/Controllers/: HttpHandlersController.cs
src/api/Domain/: Epg.cs  Sending.cs
src/api/Dto/: EpgDto.cs  SendingDto.cs
src/api/Properties/: launchSettings.json
src/api/wwwroot/: openapi.html
src/api/wwwroot/documentation/: epg.schema.json
temp/: API.md  CustomWebApplicationFactory.fs  Domene.md  Integrasjonstester.txt  To do.md  openapi.json
test/integration/: CustomWebApplicationFactory.fs  IntegrationTests.cs  Mock.fs  NRK.Dotnetskolen.IntegrationTests.csproj  NRK.Dotnetskolen.IntegrationTests.fsproj  Tests.fs  UnitTest1.cs  paket.references
test/integration/Properties/: launchSettings.json
test/unit/: NRK.Dotnetskolen.UnitTests.csproj  NRK.Dotnetskolen.UnitTests.fsproj  Tests.fs  UnitTest1.cs  UnitTests.cs  paket.references
